<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        box-sizing:border-box;
        margin: 0;
        padding:0;
    }
    .contenedor
    {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        background-color:blue;
        justify-content:center;/*Justificamos la caja padre al centro*/
        align-items: stretch; /*Alineacion de los items(hijos) de manera estrecha*/
        align-content: center;
        justify-items: stretch;
        grid-auto-flow:column;/*Hacia donde se van a ir haciendo las cajitas, como de tipo columna(de arriba a abajo) o de tipo row(izquierda a derecha) */
    }
    .caja
    {
        background-color:aqua;
        color:blue;
        /* margin: 10px;
        height: 100px;
        width: 100px; */
        text-align:center;
        border:2px solid black;
    }
    #caja1
    {
        grid-column-start: 1;
        grid-column-end: 3;
       background-color: rgb(232, 45, 45);
    }
    #caja2,#caja6,#caja8
    {
        background-color: violet;
    }
</style>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja" >caja1</div>
        <div id="caja2" class="caja">caja2</div>
        <div id="caja3" class="caja">caja3</div>
        <div id="caja4" class="caja">caja4</div>
        <div id="caja5" class="caja">caja5</div>
        <div id="caja6" class="caja">caja6</div>
        <div id="caja7" class="caja">caja7</div>
        <div id="caja8" class="caja">caja8</div>
    </div>
</body>
</html>