<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .contenedor
    {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
    }
    div.sideBar
    {
     /* width: 250px; */
     height: 100%;
     flex-grow: 1;
     background-color: black;
     color: white;
     text-align: center;
     /* flex-grow: 1;; */
     /* overflow: auto; */
    }
    .sideBar a
    {
        display: block;
        padding: 5px;
        text-decoration: none;
        color: wheat;
    }
    .sideBar a:hover 
    {
        color: black;
        background-color: white;
    }

    div.content
    {
        /* width: calc(100% - 300px); */
        background-color: blue;
        padding: 1px 16px;
        height: 100%;
        flex-grow: 4;/* Deja que crezca este elemento 4 veces mas que los demas elementos */
    }
  
    @media screen and (max-width:1200px){
        .contenedor
        {
           flex-direction: row;
        }
    }
    @media screen and (max-width:599px) {
        .contenedor
        {
         display:flex;
         flex-direction: column;   
        }
        .sideBar
        {
            flex-direction: row;
            height: auto;
        }
        .content
        {
            flex-direction: column;
        }
    }
    @media screen and(max-width:449px) {
        
    }

    /*Le metemos un checkbox  */
    #toogle{ position: absolute; width: 30px;}
    #toogle:checked + .sideBar{
        /* width: 0; */
        display: none;
    }
    #toogle[type="checkbox"]:checked ~ .content{
        margin-left: 0px;
    }
</style>
<body>
     <div class="contenedor">

        <input type="checkbox" name="miCheckBox" id="toogle" >
         <div class="sideBar">
            <a href="#opc1" id="opc1">Opcion1</a>
            <a href="#opc2" id="opc2">Opcion2</a>
            <a href="#opc3" id="opc3">Opcion3</a>
            <a href="#opc4" id="opc4">Opcion4</a>
        </div>
        <div class="content">
              <p>El boton pequeño es el checkbox,profe</p>
            <p>Ya no supe cambiarle el tamaño al checkbox</p>
            <p>Pero pues se cumple la función</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>