<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 0;
        padding: 0;
    }
    .contenedor
    {
        width: 100vw;
        height: 100vh;
    }
    div.sideBar
    {
     width: 250px;
     height: 100%;
     float:left;
     background-color: black;
     color: white;
     text-align: center;
     overflow: auto;
    }
    .sideBar a
    {
        display: block;
        padding: 5px;
        text-decoration: none;
        color: wheat;
    }
    .sideBar a:hover 
    {
        color: black;
        background-color: white;
    }

    div.content
    {
        float: left;
        width: calc(100% - 300px);
        background-color: blue;
        padding: 1px 16px;
        height: 100%;
    }
    .contenidoOpcion
    {
        display: none;
    }
    @media screen and (max-width:1200px){
        div.sideBar
        {
            float: none;
            width: 100%;
            height: auto;
        }
        .sideBar a
        {
            float: left;
        }
        div.content
        {
            margin-left: 0;
            width: 100%;
        }
    }
    @media screen and (max-width:600px) {
        .sideBar a
        {
            float: none;
            text-align: center;
        }
    }
</style>
<body>
    <div class="contenedor">
        <div class="sideBar">
            <a href="#opc1" id="opc1">Opcion1</a>
            <a href="#opc2" id="opc2">Opcion2</a>
            <a href="#opc3" id="opc3">Opcion3</a>
            <a href="#opc4" id="opc4">Opcion4</a>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>