<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla </title>
</head>
<style>
    *
    {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h3
    {
        text-align: center;
    }
    table 
    {
        text-align: center;
        border: none;
        margin: 0 auto;
    }
    td,th 
    {
        padding: 10px;
    }
    td:active
    {
        background-color:rgb(30, 218, 70);
        color: rgb(255, 255, 255);
    }
    tbody > tr:nth-of-type(odd)
    {
        background-color:rgb(14, 219, 134);
    }
    thead>tr
    {
        background-color:black;
        color:#fff;
    }
    tbody > tr:hover
    {
        background-color:rgb(149, 78, 231);
    }
</style>
<body>
    <h3> Calificaciones de química del semestre 2020-A</h3>
    <table>
        <thead>
            <tr>
                <th>Nombre </th>
                <th>Calificaicon U1</th>
                <th>Calificacion U2</th>
                <th>Calificacion U3</th>
                <th>Promedio</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Eduardo Pérez</td><td>9</td><td>8</td><td>10</td><td>9</td></tr>
            <tr><td>Alejandro Medrano</td><td>9</td><td>8</td><td>10</td><td>9</td></tr>
            <tr><td>Jose Madraso</td><td>9</td><td>8</td><td>10</td><td>9</td></tr>
            <tr><td>Walter White</td><td>10</td><td>10</td><td>10</td><td>10</td></tr>
            <tr><td>Jesse Pinkman</td><td>7</td><td>10</td><td>10</td><td>9</td></tr>
        </tbody>
    </table>
</body>
</html>